.parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../static/images/service_bg.avif);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    padding-top: 15px;
}
.cild1{
    width: 50%;
    text-align: center;
    color:white;
    font-weight: bold;
    
}
.child1 > * {
    color:white;
    animation: fadeIn 1.5s forwards;
}
.child2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
}
.child2 > * {
    padding: 5px;
    align-items: center;
    justify-content: center;
}

.child2 > .inner-child2 {
    width: 100%;
}

.styled-heading {
    font-family: sans-serif;
    margin-left: 100px;
    color: black;
    text-align: center;
    font-size: 30px;
    position: relative;
}

.styled-heading::before,
.styled-heading::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: #191970;
    position: absolute;
    top: 50%;
}

.styled-heading::before {
    left: 420px;
}

.styled-heading::after {
    right: 420px;
}
.portfolio-card {
    transform-origin: bottom;
    height: 300px;
    padding: 7px;
    box-shadow: 5;
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
    overflow: hidden; 
}

.card-content {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%; 
    background: rgba(0, 0, 0, 0.7);
    padding: 50px;
    box-sizing: border-box;
    transition: bottom 0.1s;
    opacity: 0.3s; 
    padding: 30px;
    
}
.typography {
    color: white; 
    padding: 10px;
}
.portfolio-card:hover .card-content {
    bottom: 0;
    opacity: 1;
}